constraint_setting(name = "gcc")

constraint_value(
    name = "gcc9",
    constraint_setting = ":gcc",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "gcc11",
    constraint_setting = ":gcc",
    visibility = ["//visibility:public"],
)

platform(
    name = "x86_64_linux",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "x86_64_linux_gcc9",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        ":gcc9",
    ],
)

platform(
    name = "x86_64_linux_gcc11",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        ":gcc11",
    ],
)

platform(
    name = "aarch64_linux",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "ppc64_linux",
    constraint_values = [
        "@platforms//cpu:ppc",
        "@platforms//os:linux",
    ],
)

platform(
    name = "x86_64_darwin",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)
