auto-optimise-store = false
experimental-features = nix-command flakes
keep-derivations = true
keep-outputs = true
require-sigs = false
sandbox = true
enforce-determinism = true
log-lines = 100
repeat = 1